{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],

    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "target": "ES2023",

    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,

    "skipLibCheck": true,
    "incremental": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "declaration": true,
    "removeComments": true
  }
}