{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",

    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,

    "types": ["vite/client"]
  },

  "references": [
    { "path": "../../packages/contracts" }
  ],

  "include": ["src"]
}